site-metadata.json (before)
{
  "title": "You are a Lawyer",
  "palette": "orange",
  "header": {
    "title": "Azimuth",
    "logo_img": "/images/primary_logo.png",
    "has_nav": true,
    "nav_links": [
      {
        "label": "Home",
        "url": "/"
      },
      {
        "label": "Features",
        "url": "/features"
      },
      {
        "label": "Pricing",
        "url": "/pricing"
      },
      {
        "label": "Style Guide",
        "url": "/style-guide",
        "primary": false
      },
      {
        "label": "Sign Up",
        "url": "/signup",
        "primary": true
      }
    ]
  },
  "footer": {
    "logo_img": "images/logo_alt.png",
    "tagline": "SaaS theme by Stackbit",
    "has_nav": true,
    "nav_title": "Company",
    "nav_links": [
      {
        "label": "About Us",
        "url": "/about"
      },
      {
        "label": "Blog",
        "url": "/blog"
      },
      {
        "label": "Sign Up",
        "url": "signup"
      },
      {
        "label": "Contact",
        "url": "/contact"
      }
    ],
    "has_social": true,
    "social_title": "Community",
    "social_links": [
      {
        "label": "Twitter",
        "url": "https://twitter.com/",
        "new_window": true
      },
      {
        "label": "Instagram",
        "url": "https://www.instagram.com/",
        "new_window": true
      },
      {
        "label": "LinkedIn",
        "url": "https://www.linkedin.com/",
        "new_window": true
      }
    ],
    "has_subscribe": true,
    "subscribe_title": "Subscribe",
    "subscribe_content": "Stay up to date with our latest developments.",
    "content": "&copy; Stackbit. All rights reserved.",
    "links": [
      {
        "label": "Made with Stackbit",
        "url": "https://www.stackbit.com",
        "new_window": true
      }
    ]
  }
}

site-metadata.json (after)
{
  "title": "You are a Lawyer",
  "palette": "orange",
  "header": {
    "title": "Azimuth",
    "logo_img": "/images/primary_logo.png",
    "has_nav": true,
    "nav_links": [
      {
        "label": "Features",
        "url": "/features"
      },
      {
        "label": "Pricing",
        "url": "/pricing"
      },
      {
        "label": "Style Guide",
        "url": "/style-guide",
        "primary": false
      },
      {
        "label": "Sign Up",
        "url": "/signup",
        "primary": true
      }
    ]
  },
  "footer": {
    "logo_img": "images/logo_alt.png",
    "tagline": "SaaS theme by Stackbit",
    "has_nav": true,
    "nav_title": "Company",
    "nav_links": [
      {
        "label": "About Us",
        "url": "/about"
      },
      {
        "label": "Blog",
        "url": "/blog"
      },
      {
        "label": "Sign Up",
        "url": "signup"
      },
      {
        "label": "Contact",
        "url": "/contact"
      }
    ],
    "has_social": true,
    "social_title": "Community",
    "social_links": [
      {
        "label": "Twitter",
        "url": "https://twitter.com/",
        "new_window": true
      },
      {
        "label": "Instagram",
        "url": "https://www.instagram.com/",
        "new_window": true
      },
      {
        "label": "LinkedIn",
        "url": "https://www.linkedin.com/",
        "new_window": true
      }
    ],
    "has_subscribe": true,
    "subscribe_title": "Subscribe",
    "subscribe_content": "Stay up to date with our latest developments.",
    "content": "&copy; Stackbit. All rights reserved.",
    "links": [
      {
        "label": "Made with Stackbit",
        "url": "https://www.stackbit.com",
        "new_window": true
      }
    ]
  }
}

site-metadata.json (diff)
@@ -7,10 +7,6 @@
     "has_nav": true,
     "nav_links": [
       {
-        "label": "Home",
-        "url": "/"
-      },
-      {
         "label": "Features",
         "url": "/features"
       },
